{
  "name": "fron-end-jardineria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "b-form-builder": "^0.1.0",
    "bootstrap": "^4.6.0",
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-form-error": "^1.0.10",
    "vue-js-modal": "*",
    "vue-router": "^4.0.0-0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
